<!DOCTYPE html>
<html>
<head>
<title>Will Van de Walle's Blog</title>
<style>
h5{
font-size:9px;
font-family:arial;
}
p{
font-family:arial;
}
h1{
font-family:verdant;
color:#990000;
}
body{
background-color:#873030;
}
.sub{
text-align:center;
position:relative;
margin-left:35px;
}
.post-image{
width:800px;
height:300px;
}
#wrapper{
margin: 0px auto 0px auto;
position:relative;
bottom:300px;
padding: 300px 0px 200px 0px;
width:90%;
height:100%;
background-color:white;
z-index:-1;
}
#footer{
text-align:center;
margin: 0px auto 0px auto;
position:absolute;
width:100%;
height:50px;
background-color:#D0D0D0;
bottom:0;
z-index:-1;
}
#header{
margin-left:10px;
height:200px;
width:80%;
z-index:999;
}
#sidebar{
border-right:4px solid #B8B8B8;
border-top: 4px solid gray;
border-left: 4px solid gray;
border-bottom:4px solid #B8B8B8;
text-align:center;
overflow:hidden;
background-color:#D0D0D0;
float:left;
width:200px;
height:850px;
z-index:999;
}
#avatar{
border-radius:100%;
width:100px;
height:100px;
}
#nav{
list-style:none;
}
#nav a{
font-size:11px;
font-family:arial;
display:block;
text-decoration:none;
color:#990000;
padding-bottom:20px;
margin:0px 40px 30px 0px;
border-bottom: 1px solid #990000;
}
#nav a:hover{
color:red;
}
#content{
text-align:center;
height:100%;
width:1450px;
}
.post{
margin:10px 0px 0px 400px;
}
.post p{
float:right;
}

</style>
</head>
<body>
<a href="willsblog.html">
<img id="header" src="http://placehold.it/350x150" />
</a>
<div id="sidebar">
<img src="http://placehold.it/350x150" id="avatar"/>
<p>Hello! My name is Will. I love to draw, write, build, and otherwise be creative! This is my blog, where I write about those things. Hope you enjoy!</p>
<ul id="nav">
<li><a href="aboutwill.html">About Me</a></li>
<li><a href="listofPosts.html">Posts</a></li>
<li><a href="#">Artwork</a></li>
<li><a href="#">Writing</a></li>
<li><a href="#">Other</a></li>
</ul>
</div>
<div id="wrapper">
<div id="content">
<img id="about-me-photo" src="http://placehold.it/350x150">
<h1>Who I am</h1>
<p>My name is Will Van de Walle. I am an aspiring professional artist and lover of creativity. I like to build, draw, write, and challenge my brain. I am here to write about that and that process for the good of any other aspiring artists.</p>
<h1>What I like</h1>
<p>I like to hang out with my friends, and draw, write, all other things that I've mentioned before.</p>
<h1>What I hate</h1>
<p>I hate: salad, being bored, not being able to do ANYTHING but <em>sit there,</em>  and overall not being creative or productive.</p>
<h1>Hope you enjoy!</h1>
</div>
<div id="footer">
<h5>Copyright &copy Will Van de Walle. All rights reserved.</h5>
</div>
</div>
